#include <iostream>
using namespace std;

void kub(int number)
{
	for (int i = 0; i <= 10; ++i)
	{
		cout << pow(number + i, 3) << "; ";
	}
}

void square(int rad, int hight)
{
	cout << rad * hight * 3.14 << endl;
}

int min(int a, int b)
{
	if (a <= b)
	{
		return a;
	}
	else
	{
		return b;
	}
}

void min4(int a4, int b4, int c4, int d4)
{
	int min1 = 0;
	int min2 = 0;
	int min3 = 0;
	min1 = min(a4, b4);
	min2 = min(c4, d4);
	min3 = min(min1, min2);
	cout << min3 << endl;
}

int main()
{
	cout << "#1" << endl;
	/*
	Задание №1
	Написать функцию, которая выводит в консоль кубы первых 10 натуральных чисел.
	Довавьте в написанную функию параметр n, чтобы она выводила кубы n первых первых натуральных чисел.
	*/
	int n;
	cin >> n;
	kub(n);
	cout << "" << endl;
	cout << "#2" << endl;
	/*Задание №2
	Напишите функцию, которая вычисляет объем цилиндра.
	Ее параметрами должны быть радус и высота, которые вводятся с клавиатуры.
	*/
	int r, h;
	cin >> r >> h;
	square(r, h);
	cout << "#3" << endl;
	/*Задание №3
	Напишите функцию min(a, b), вычисляющую минимум двух чисел.
	Затем напишите функцию min4(a, b, c, d), вычисляющую минимум 4 чисел с помощью функции min.
	Считайте четыре целых числа из консоли и выведите их минимум.
	Тестовые данные				Ожидаемый результат
	1 2 3 4						1
	4 3 2 1						1
	9 5 1 7						1
	7 3 5 9						3
	*/
	int n_a, n_b, n_c, n_d;
	cin >> n_a >> n_b >> n_c >> n_d;
	min4(n_a, n_b, n_c, n_d);
	cout << "#4" << endl;
	/*Задание №4
	Добавить в проект файл Date.hpp
	Реализовать функции которые объявлены в файле Date.hpp
	При выполнении задания можно использовать свои вспомогательные функции.
	Продемонстрировать работы всех написанных функций в main().
	*/
}
