#include <iostream>
#include <limits>
#include <cmath>

using namespace std;

const float pi = 3.14159;
const unsigned char days_week = 7;
const unsigned short int days_year = 365;

int main()
{
	/* Объявление переменных.
	* Объявите следующие переменные:
	* 1. Целочисленная переменная "а";
	*/
	int a;
	/*
	* 2. Беззнаковая целочисленная переменная "b";
	*/
	unsigned int b;
	/*
	* 3. Целочисленная переменная "c", размером в два раза меньше, чем значение
	* типа "int";
	*/
	short int c;
	/*
	* 4. Целочисленную переменную "d", размером один байт;
	*/
	char d;
	/*
	* 5. Вещественную переменную "e", размером 4 байта;
	*/
	float e;

	/* Инициализация переменных.
	* Выполните инициализацию переменных следующим образом:
	* 1. Все биты значения переменной "a" должны назодиться в значении 0;
	*/
	a = 0;
	/*
	* 2. Все биты значения переменной "b" должны находиться в значении 1;
	*/
	b = 0xFFFFFFFF;
	/*
	* 3. Переменная "c" должна содержать размер типа "long long";
	*/
	c = sizeof(long long);
	/*
	* 4. Переменная "d" должная содержать максимально возможное значение своего
	* типа;
	*/
	d = numeric_limits <char> ::max();

	/* Инициализация переменных с помощью литералов
	* Выполнить объявление и инициализацию переменных следующим образом
	* 1. Объявить целочисленную переменную и проинициализировать ее десятичным литералом;
	*/
	int f = 10;
	/*
	* 2. Объявить константную целочисленную переменную, размером в два раза меньше, чем int и проинициализировать ее шестнадцатиричным литералом
	*/
	const short int g = 0xA;
	/*
	* 3. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее восьмиричным литералом
	*/
	const long long int h = 013;
	/*
	* 4. Объявить целочисленную переменную, размером в один байт и проинициализировать ее двоичным литералом
	*/
	char i = 0b0101;
	/*
	* 5. Объявить переменную типа char и проинициализировать ее символом 'f'
	*/
	char j = 'f';
	/*
	* 6. Объявить беззнаковую переменную любого типа и проинициализировать ее подходящим литералом
	*/
	unsigned int k = 056U;
	/*
	* 7. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее подходящим литералом
	*/
	const long long int l = 0xB;
	/*
	*	Какой тип переменной был бы правильным для хранения следующей информации?
	*		ваш возраст
	*/
	unsigned char age;
	/*
	*		площадь ващего заднего двора
	*/
	unsigned float square;
	/*
	*		количество звезд в галактике
	*/
	unsigned long long int num_stars;
	/*
	*		средний уровень выпадения осадков за январь
	*/
	float osadki_January;
	/*
	*	Создайте подходящие информативные имена переменных для хранения этой информации
	*/

	/*
	*	Объявите глобальную константу для числа pi, равного 3.14159
	*/
	/*
	*	Объявите переменную типа float и инициализируйте ее, используя константу pi.
	*/
	float p = pi;
	/*
	*	Объявите глобальную константу, которая содержит значения дней в году
	*/
	/*
	*	Объявите глобальную константу, которая содержит значения дней в неделе
	*/	
	/*
	*	Вам необходимо посчитать количество целых недель в году.
	*	Объявите переменную подходящего типа и проинициализируйте ее с помощью ранее объявленных констант
	*/
	unsigned char num_weeks = days_year / days_week;
}
