#include <iostream>

using namespace std;

int main()
{

	/*
	Задание 1
	Программа получает на вход последовательность целых неотрицательных чисел,
	каждое число отделено пробелом. Последовательность завершается числом 0,
	при считывании которого программа должна закончить свою работу.
	Выведите наименьший и наибольший элемент данной последовательности
	Тестовые данные       Ожидаемый результат
	1 2 -3 4 -5 0					-5 4
	1 9 -3 -3 2 1	0				-3 9
	1 2 5 4 3 5 4 5 0			1 5
	*/
	int num;
	int min;
	int max;
	cin >> num;
	min = num;
	max = num;
	while (num != 0)
	{
		if (num > max)
		{
			max = num;
		}
		if (num < min)
		{
			min = num;
		}
		cin >> num;
	}
	cout << min << endl;
	cout << max << endl;

	/*
	Задание 2
	Программа получает на вход последовательность целых неотрицательных чисел,
	каждое число отделено пробелом. Последовательность завершается числом 0,
	при считывании которого программа должна закончить свою работу.
	Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
	Формат входных данных
	Вводится последовательность натуральных чисел, оканчивающаяся числом 0
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Тестовые данные				Ожидаемый результат
	1 2 3 4 5 0					  1
	1 2 3 3 2 1	0				  2
	1 2 5 4 3 5 4 5 0			3
	*/
	int kol, num2, max2;
	cin >> num2;
	kol = 0;
	max2 = num2;
	while (num2 != 0)
	{
		if (num2 > max2)
		{
			max2 = num2;
			kol = 0;
		}
		if (num2 == max2)
		{
			kol += 1;
		}
		cin >> num2;
	}
	cout << kol << endl;

	/*
	Задание 3
	Дано целое неотрицательное число N.
	Найти число, составленное теми же десятичными цифрами, что и N, но в обратном порядке.
	Тестовые данные				Ожидаемый результат
	1234						      4321
	5555						      5555
	15							      51
	987654321					    123456789
*/
	int n, m, ans;
	m = 0;
	ans = 0;
	cin >> n;
	while (n != 0)
	{
		m = (n % 10);
		ans = ans * 10 + m;
		n = (n - m) / 10;
	}
	cout << ans << endl;
	/*
	Задание 4
	Найдите минимальную степень двойки, превосходящую заданное число.
	Тестовые данные				Ожидаемый результат
	1							        2
	2							        4
	15							      16
	100							      128
	*/
	int num4, st, q;
	cin >> num4;
	q = 1;
	st = 0;
	while (q <= num4)
	{
		q = q * 2;
		st += 1;
	}
	cout << st << endl;
	/*
	Задание 5
	Последовательность Фибоначчи определяется так:
	F(0) = 0, F(1) = 1, …, F(n) = F(n-1) + F(n-2).
	По данному числу N определите N-е число Фибоначчи F(N).
	Тестовые данные				Ожидаемый результат
	0							        0
	1							        1
	2							        1
	3							        2
	4							        3
	6							        8
	10							      55
	25							      75025
	*/
	int n5;
	cin >> n5;
	int f1 = 0;
	int f2 = 1;
	int f3 = 0;
	int dq = 1;
	while (dq < n5)
	{
		f3 = f2 + f1;
		f1 = f2;
		f2 = f3;
		dq +=1;
	}
	cout << f3 << endl;
	/*
Задание 6 (дополнительное)
Элемент последовательности называется локальным максимумом,
если он строго больше предыдущего и последующего элемента последовательности.
Первый и последний элемент последовательности не являются локальными максимумами.
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите количество строгих локальных максимумов в этой последовательности.
Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).
Тестовые данные				Ожидаемый результат
1 2 3 2 1 0					  1
1 2 2 1 0					    0
1 3 5 4 4 6 1 0				2
1 9 8 7 7 8 5 9 0			2
*/

}
